# Phone Style Calculator using Tkinter

import tkinter as tk

# function to show numbers on screen
def press(num):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, str(current) + str(num))

# function to calculate result
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# clear screen
def clear():
    entry.delete(0, tk.END)


# main window
window = tk.Tk()
window.title("Calculator")
window.geometry("300x400")

# display box
entry = tk.Entry(window, width=16, font=("Arial", 24), borderwidth=2, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)


# buttons
buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('=',4,2), ('+',4,3)
]

for (text,row,col) in buttons:
    if text == "=":
        btn = tk.Button(window, text=text, width=5, height=2, command=calculate)
    else:
        btn = tk.Button(window, text=text, width=5, height=2, command=lambda t=text: press(t))

    btn.grid(row=row, column=col, padx=5, pady=5)

# clear button
clear_btn = tk.Button(window, text="C", width=22, height=2, command=clear)
clear_btn.grid(row=5, column=0, columnspan=4, pady=10)

window.mainloop()
